{
    "name": "Proto.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:dbe6c41a617063543ae3832c344eeda1",
        "GUID:ac5ca9f32b094f24da453120f196f987"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}